adal==1.2.1
alembic==0.9.9
antlr4-python3-runtime==4.7.2
applicationinsights==0.11.7
argcomplete==1.9.4
asn1crypto==0.24.0
atomicwrites==1.3.0
attrs==18.2.0
bcrypt==3.1.6
blinker==1.4
certifi==2018.11.29
cffi==1.12.2
chardet==3.0.4
click==6.7
colorama==0.4.1
cryptography==2.6.1
Django==2.1.7
Flask==1.0.2
Flask-Dance==0.14.0
Flask-DebugToolbar==0.10.1
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-OAuth==0.12
Flask-OAuthlib==0.9.4
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
futures==3.1.1
gunicorn==19.9.0
httplib2==0.11.3
humanfriendly==4.18
idna==2.6
image==1.5.27
isodate==0.6.0
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.4
knack==0.5.1
lazy==1.3
Mako==1.0.7
MarkupSafe==1.0
more-itertools==6.0.0
msrest==0.6.4
msrestazure==0.6.0
mysql-connector==2.1.6
oauth2==1.9.0.post1
oauthlib==2.0.7
paramiko==2.4.2
Pillow==5.4.1
pluggy==0.9.0
portalocker==1.2.1
psutil==5.5.1
psycopg2==2.7.7
py==1.8.0
pyasn1==0.4.5
pycparser==2.19
pygal==2.4.0
Pygments==2.3.1
PyJWT==1.7.1
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pypiwin32==223
pyreadline==2.1
pytest==4.3.0
python-dateutil==2.7.2
python-editor==1.0.3
pytz==2018.9
pywin32==224
PyYAML==5.1b3
requests==2.21.0
requests-oauthlib==0.8.0
six==1.11.0
SQLAlchemy==1.2.6
SQLAlchemy-Utils==0.33.2
tabulate==0.8.2
urllib3==1.22
URLObject==2.4.3
virtualenv==16.4.1
waitress==1.2.1
Werkzeug==0.15.3
wincertstore==0.2
WTForms==2.1
